group 'data-structure'
version '1.0-SNAPSHOT'



apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}


sourceSets {
	build {
		java.srcDir file('src/main/java')
	}
}

repositories { mavenCentral() }

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'junit', name: 'junit', version: '4.12'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compile(group: 'com.apple.amp.infra', name: 'its-data-replicator-model', version: '0.0.9')

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'

	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	
	
	

	// https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx
compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: '3.4.1.3'



	
	
	compile("log4j:log4j:1.2.15") {
		exclude group: "com.sun.jdmk", module: "jmxtools"
		exclude group: "com.sun.jmx", module: "jmxri"
		exclude group: "javax.jms", module: "jms"
		exclude group: "javax.mail", module: "mail"
	}
}

