from-bootstrap-url=tcp://localhost:6099
from-stores=uts-uds
view-name=test-view


key-type=STRING

# versioned is "true" , means we will send key & value with version,
# versioned is "false" , means we will send key & value without version
versioned=false  



#Below properties are needed only for BDStoreMultiThreadedDataMigratorWithSSL.java to deal with SSL enabled cluster

## fill below properties if SOURCE CLUSTER is SSL enabled

# below props values is true/false
is-source-ssl=true
# below props values is full path of keystore file
source-keystore_path=/tmp/voldemort-sre-qa.jks
# password and can be found in remote node /opt/ais/local/etc/voldemort/keystore.properties
source-keystore_password=***


## fill below properties if TARGET CLUSTER is SSL enabled
# below props values is true/false
is-target-ssl=false
# below props values is full path of keystore file
target-keystore_path=
# password and can be found in remote node /opt/ais/local/etc/voldemort/keystore.properties
target-keystore_password=

hubble.apps.path = SRETestA-Vol,pv,p00,localhost,1
hubble.publisher.tcp.server.url = tcp://pv00-itunes-hubblegw.pv.if.apple.com:9898
hubble.channel.tcp.proto.include = true