# Refer documentation https://github.pie.apple.com/Hubble/hubble-agent-docs#properties
hubble.apps.path.AppName=SRETestA-Vol
hubble.apps.path.DatacenterName=pv
hubble.apps.path.InstanceName=I01
hubble.apps.path.PODName=p00

# update hubble.publisher.tcp.server.url  with tcp end points based on your environment 
# You can find endpoints here https://docs.pie.apple.com/telemetry/public/Hubble-Publishing-Endpoints-Gateway-HTTP-TCP.html
# Below using tcp end point for Hubble Geo QA
hubble.channel.tcp.proto.include=true
hubble.publisher.tcp.server.url=tcp://pv00-itunes-hubblegw.pv.if.apple.com:9898

# The publishing frequency in seconds.
hubble.publisher.frequency=60
hubble.publisher.frequency.entity=60

#Enable log channel (NOTE: These properties should not be enabled in PRODUCTION environment):
# https://github.pie.apple.com/Hubble/hubble-agent-docs/blob/master/FAQ.md#how-to-debug-when-stats-are-missing-
hubble.channel.log.include=false 