# set the level of the root logger to DEBUG and set its appender with name stdout
log4j.rootLogger=LOG, stdout, rollingFileAppender
log4j.logger.defaultlogger=LOG, rollingFileAppender
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File=/tmp/HubbleAgentTest/app-${app.name}.log
log4j.appender.rollingFileAppender.MaxFileSize=10MB
log4j.appender.rollingFileAppender.MaxBackupIndex=10
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%d app=%X{app.name} [%t] %-5p %c{1}:%L - %m%n
# set appender stdout to be RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern:	p - priority of the logging event
#			t - name of the thread
#			F - file name where the logging request was issued
#			L - line number from where the logging request was issued
#			m - application supplied message associated with the logging event
#			n - platform dependent line separator character or characters
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d app=TestApp [%t] %-5p %c{1}:%L - %m%n
# file name for log files
log4j.appender.stdout.File=hubble_stats.log
# Role over file for 1MB
log4j.appender.stdout.MaxFileSize=1MB
# Keep 5 backup file
log4j.appender.stdout.MaxBackupIndex=5

log4j.logger.com.apple.ihubble.client=INFO